<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Maker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwR-XY-BsD">
                                <rect key="frame" x="200" y="40" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Dut-Wn-Bqo"/>
                                    <constraint firstAttribute="height" constant="30" id="h4k-yy-7t1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="T72-0F-2Iu">
                                <rect key="frame" x="20" y="450" width="560" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Q8x-dT-ykn" userLabel="Red Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbu-Hf-RY3">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="bas-HQ-VUF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="04u-7C-M0Y" userLabel="Red Horizontal Slider">
                                                <rect key="frame" x="78" y="0.0" width="484" height="31"/>
                                                <color key="minimumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="maximumTrackTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="thumbTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="moveSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="CRk-Xn-Omn"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NZs-qU-4iT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="5FX-QT-tw2" userLabel="Green Stack View">
                                        <rect key="frame" x="0.0" y="50" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVy-4N-rnc">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Nh9-LQ-aws"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Nia-ED-hrO" userLabel="Green Horizontal Slider">
                                                <rect key="frame" x="78" y="0.0" width="484" height="31"/>
                                                <color key="minimumTrackTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="maximumTrackTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="thumbTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="moveSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="7sL-WH-rhu"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="R1W-qL-v1h"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2c-U4-EOk" userLabel="Blue Stack View">
                                        <rect key="frame" x="0.0" y="100" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccD-xK-M0e">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="aya-vN-5JY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VmF-Y4-wkO" userLabel="Blue Horizontal Slider">
                                                <rect key="frame" x="78" y="0.0" width="484" height="31"/>
                                                <color key="minimumTrackTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="maximumTrackTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="thumbTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="moveSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="Zn3-xB-bO8"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MoP-nf-GT0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fno-or-Yxw">
                                <rect key="frame" x="0.0" y="90" width="600" height="340"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5l-jl-yGm">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="340"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RGB: 0 / 0 / 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xy1-g2-0NF" userLabel="RGB Value Label">
                                                <rect key="frame" x="200" y="150" width="200" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="6iq-ob-Sfj"/>
                                                    <constraint firstAttribute="height" constant="40" id="qIV-wh-k5Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="xy1-g2-0NF" firstAttribute="centerY" secondItem="u5l-jl-yGm" secondAttribute="centerY" id="3Hz-2W-jqy"/>
                                            <constraint firstItem="xy1-g2-0NF" firstAttribute="centerX" secondItem="u5l-jl-yGm" secondAttribute="centerX" id="9bg-qK-l9w"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="u5l-jl-yGm" secondAttribute="bottom" id="7WG-Ig-jVN"/>
                                    <constraint firstItem="u5l-jl-yGm" firstAttribute="top" secondItem="fno-or-Yxw" secondAttribute="top" id="hCc-Z1-Hr7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FwR-XY-BsD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="7Pb-Ep-z6f"/>
                            <constraint firstItem="T72-0F-2Iu" firstAttribute="top" secondItem="fno-or-Yxw" secondAttribute="bottom" constant="20" id="HTe-DJ-5if"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T72-0F-2Iu" secondAttribute="bottom" constant="20" id="RfR-4M-AJw"/>
                            <constraint firstItem="FwR-XY-BsD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V6x-uD-hgv"/>
                            <constraint firstItem="T72-0F-2Iu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YCh-0D-bXN"/>
                            <constraint firstItem="fno-or-Yxw" firstAttribute="top" secondItem="FwR-XY-BsD" secondAttribute="bottom" constant="20" id="av4-OW-rm0"/>
                            <constraint firstItem="fno-or-Yxw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cBO-rQ-wZi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T72-0F-2Iu" secondAttribute="trailing" id="l7Q-9m-kyW"/>
                            <constraint firstItem="fno-or-Yxw" firstAttribute="centerX" secondItem="FwR-XY-BsD" secondAttribute="centerX" id="uDs-X7-oha"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="VmF-Y4-wkO" id="y1M-m7-dKw"/>
                        <outlet property="colorView" destination="u5l-jl-yGm" id="rzY-16-iii"/>
                        <outlet property="greenSlider" destination="Nia-ED-hrO" id="wbU-kB-aiR"/>
                        <outlet property="redSlider" destination="04u-7C-M0Y" id="EWS-Vk-cS2"/>
                        <outlet property="rgbValueLabel" destination="xy1-g2-0NF" id="xDE-gv-E01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="385"/>
        </scene>
    </scenes>
</document>
